# prolific-remnant

./: .classpath  .classpath--  .classpath---  .gitignore  .project  .project---  0-00-ignore  F1  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
antilombok/tripleo/elijah/comp/internal/: CB_FindStdLibAction.java
antilombok/tripleo/elijah/nextgen/output/: NG_OutDep.java  NG_OutputClassStatement.java
antilombok/tripleo/elijah/nextgen/rosetta/DeducePhase/: DeducePhase_deduceModule_Request.java
antilombok/tripleo/elijah/nextgen/rosetta/DeduceTypes2/: DeduceTypes2Request.java
antilombok/tripleo/elijah/stages/gen_fn_r/: GenerateEvaClassRequest.java
src-cef/java/tripleo/elijah/cef/: TestReportGenerator.java
src-undertow/java/tripleo/elijah/ut/: CompilationsListHandler.java  CompilationsStartHandler.java  DoContinuationsHandler.java  UT_CompilationBus.java  UT_Controller.java  UT_Main.java  UT_Root.java
src/main-cef/java/tripleo/elijah/cef/: MainFrame.java
src/main-undertow/java/tripleo/elijah/ut/: CompilationsStartHandler.java  UT_CompilationBus.java  UT_Controller.java  UT_Root.java
src/main/java-cef/me/friwi/jcefsampleapp/: MainFrame.java  TestReportGenerator.java
src/main/java-no/tripleo/elijah/comp/: CompilationChange.java  CompilationRunner.java  CompilerController.java  DefaultCompilationAccess.java  DefaultCompilerController.java  ICompilationAccess.java  ICompilationBus.java  ILazyCompilerInstructions.java  OptionsProcessor.java  USE.java
src/main/java/tripleo/elijah/: DebugFlags.java  Eventual.java  Main.java  Out.java  _ElTaggable.java  _ElTaggableMixin.java
src/main/java/tripleo/elijah/ci/: CiExpression.java  CiExpressionList.java  CiIndexingStatement.java  CiIndexingStatementImpl.java  CiProcedureCallExpression.java  CompilerInstructions.java  CompilerInstructionsImpl.java  GenerateStatement.java  GenerateStatementImpl.java  IndexingStatement.java  LibraryStatementPart.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/ci_impl/: CiExpressionListImpl.java  CiIndexingStatementImpl.java  CiProcedureCallExpressionImpl.java  CompilerInstructionsBuilderImpl.java  CompilerInstructionsImpl.java  GenerateStatementImpl.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  CCI.java  CK_ConnectionPlane.java  CT_CompilationRunner.java  CX_ParseElijahFile.java  CX_ParseEzFile.java  Coder.java  CompFactory.java  Compilation.java  CompilationChange.java  CompilationEnclosure.java  CompilationHelp.java  CompilationRunner.java  CompilerController.java  CompilerInput.java  CompilerInstructionsObserver.java  DeducePipeline.java  DefaultCompilationAccess.java  DefaultCompilerController.java  DefaultEventualRegister.java  ErrSink.java  EvaPipeline.java  Finally.java  GenBuffer.java  GeneratePipeline.java  HooliganPipeline.java  ILazyCompilerInstructions.java  IO.java  MesonFile.java  ModuleBuilder.java  Operation.java  OptionsProcessor.java  Pipeline.java  PipelineLogic.java  PipelineMember.java  ProcessRecord.java  QuerySearchEzFiles.java  Stages.java  StdErrSink.java  (+7 more)
src/main/java/tripleo/elijah/compiler_model/: CM_Filename.java
src/main/java/tripleo/elijah/context_mocks/: ContextMock.java
src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IFuncExprContext.java  IImportContext.java  IPackageContext.java  ISyntacticBlockContext.java  IfConditionalContext.java  IfConditionalContext__.java  ImportContext.java  ImportInfo.java  LoopContext.java  LoopContextImpl.java  MatchConditionalContext.java  MatchContext.java  MatchContext__.java  ModuleContext.java  ModuleContext__.java  NamespaceContext.java  NamespaceContext__.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
src/main/java/tripleo/elijah/diagnostic/: Diagnostic.java  Locatable.java
src/main/java/tripleo/elijah/entrypoints/: ArbitraryFunctionEntryPoint.java  EntryPointList.java  EntryPointProcessor.java  MainClassEntryPoint.java
src/main/java/tripleo/elijah/lang/: AbstractBlockScope.java  AbstractExpression.java  AbstractScope2.java  AbstractStatementClosure.java  AbstractTypeName.java  AbstractTypeName2.java  AccessNotation.java  AliasStatement.java  AnnotationClause.java  AnnotationPart.java  Attached.java  BaseFunctionDef.java  BasicBinaryExpression.java  BlockStatement.java  CaseConditional.java  CharLitExpression.java  ClassInheritance.java  ClassItem.java  ClassStatement.java  ClassTypes.java  ConstructStatement.java  ConstructorDef.java  Context.java  DecideElObjectType.java  DefFunctionDef.java  DestructorDef.java  Documentable.java  DotExpression.java  El_Category.java  ExpressionBuilder.java  ExpressionKind.java  ExpressionList.java  FloatExpression.java  FormalArgList.java  FormalArgListItem.java  FuncExpr.java  FuncTypeName.java  FunctionDef.java  FunctionItem.java  GenericTypeName.java  (+64 more)
src/main/java/tripleo/elijah/lang2/: AbstractCodeGen.java  BuiltInTypes.java  ElElementVisitor.java  SpecialFunctions.java  SpecialVariables.java
src/main/java/tripleo/elijah/nextgen/: ER_Node.java  (+1 more)
src/main/java/tripleo/elijah_prolific_durable/: DebugFlags.java  Main.java  Out.java
src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  ElijjahTokenTypes.java  EzLexer.java  EzParser.java  EzTokenTypes.java  elijjah.g  ez.g
src/main/java/tripleo/lomb/: EN_Name.java  ET_TypeShed.java  ILElement.java  ILPoint.java  ILSourceRole.java  ILToken.java
src/test/java/tripleo/elijah/: ClassInstantiationTest.java  CompilationTest.java  FactorialDotElijahTest.java  FactorialR.java  Feb2021.java  FindBothSourceFiles.java  FindBothSourceFilesMain.java  FindClassesInDemoElNormal.java  QualidentToDotExpressionTest.java  QualidentToDotExpresstionTest.java  TestBasic.java  TestBasic_fact1_Verification.kt  TestBasic_fact1_Verification2.java  Tfact1_main2Test.java
(+1271 files in other folders)
